11722=Curse of the Elements
355=Taunt
12721=Deep Wound
1120=Drain Soul
11675=Drain Soul
14325=Hunter's Mark
10216=Flamestrike
10230=Frost Nova
10161=Cone of Cold
10187=Blizzard
10=Blizzard
11672=Corruption
14295=Volley
13810=Frost Trap Aura
11556=Demoralizing Shout
17392=Faerie Fire (Feral)
17800=Shadow Vulnerability (ISB)
122=Frost Nova
18871=Shadowburn
9898=Demoralizing Roar
17937=Curse of Shadow
18807=Mind Flay
11597=Sunder Armor
6795=Growl
10894=Shadow Word: Pain
19280=Devouring Plague
15286=Vampiric Embrace
11713=Curse of Agony
12579=Winter's Chill
15258=Shadow Vulnerability
11717=Curse of Recklessness
11574=Rend
20924=Consecration
9834=Moonfire
17402=Hurricane
11678=Rain of Fire
1543=Flare
11581=Thunder Clap
13555=Serpent Sting
18881=Siphon Life
603=Curse of Doom
1161=Challenging Shout
20355=Judgement of Wisdom
20560=Mocking Blow
12825=Polymorph
16922=Starfire Stun
15269=Blackout
20615=Intercept Stun
17364=Stormstrike
14268=Wing Clip
17314=Mind Flay
7373=Hamstring
6131=Frost Nova
10448=Flame Shock
18647=Banish
589=Shadow Word: Pain
28272=Polymorph
12826=Polymorph
12494=Frostbite
11374=Gift of Arthas
7321=Chilled
9835=Moonfire
9907=Faerie Fire
11700=Drain Life
11668=Immolate
3600=Earthbind
4068=Iron Grenade
10181=Frostbolt
9896=Rip
9904=Rake
24578=Screech
14251=Riposte
19254=Touch of Weakness
10151=Fireball
133=Fireball
21553=Mortal Strike
16928=Armor Shatter
21162=Fireball
15407=Mind Flay
11580=Thunder Clap
13550=Serpent Sting
17348=Hemorrhage
20303=Judgement of the Crusader
17331=Fang of the Crystal Spider
20116=Consecration
14315=Explosive Trap Effect
11677=Rain of Fire
20346=Judgement of Light
10160=Cone of Cold
1130=Hunter's Mark
2855=Detect Magic
15708=Mortal Strike
11201=Crippling Poison
12323=Piercing Howl
5246=Intimidating Shout
15487=Silence
116=Frostbolt
11290=Garrote
11719=Curse of Tongues
11275=Rupture
14314=Explosive Trap Effect
17483=Shadow Bolt
19185=Entrapment
11354=Deadly Poison IV
5209=Challenging Roar
17877=Shadowburn
24977=Insect Swarm
23454=Stun
22959=Fire Vulnerability
12654=Ignite
8643=Kidney Shot
10186=Blizzard
20511=Intimidating Shout
11274=Rupture
6343=Thunder Clap
13551=Serpent Sting
16406=Rend
16415=Fireball
14324=Hunter's Mark
15261=Holy Fire
11708=Curse of Weakness
11671=Corruption
17330=Poison
20549=War Stomp
702=Curse of Weakness
17315=Puncture Armor
13318=Rend
11721=Curse of the Elements
6215=Fear
1833=Cheap Shot
8289=Drain Soul
7922=Charge Stun
20354=Judgement of Wisdom
15267=Holy Fire
20559=Mocking Blow
11667=Immolate
20923=Consecration
11286=Gouge
865=Frost Nova
704=Curse of Recklessness
1510=Volley
14294=Volley
18656=Corruption
6788=Weakened Soul
16528=Numbing Pain
11712=Curse of Agony
17391=Faerie Fire (Feral)
770=Faerie Fire
13021=Blast Wave
17928=Howl of Terror
8078=Thunderclap
8122=Psychic Scream
18425=Kick - Silenced
19503=Scatter Shot
8056=Frost Shock
10890=Psychic Scream
120=Cone of Cold
14301=Immolation Trap Effect
9749=Faerie Fire
17862=Curse of Shadow
18633=Weakening Disease
18809=Pyroblast
17312=Mind Flay
16857=Faerie Fire (Feral)
10473=Frost Shock
2094=Blind
8924=Moonfire
18870=Shadowburn
13554=Serpent Sting
17484=Skullforge Brand
12294=Mortal Strike
20005=Chilled
11573=Rend
710=Banish
10215=Flamestrike
10892=Shadow Word: Pain
16511=Hemorrhage
12355=Impact
